<!DOCTYPE html>
<html>
<head>
	<title>Guitar Chys</title>
   <img src="https://i.pinimg.com/originals/fa/ae/a4/faaea46959162bceaddc3dc592dff4a4.jpg">

  
</head>
<body bgcolor="black" text="white">
	<div>Nombre (s) <p><input type="text" name=""><br></p>
	Apellido paterno  <p><input type="text" name=""><br></p>
	Apellido materno  <p><input type="text" name=""><br></p>
	Guitar Crys te ofrese el mejor diseño y la mejor calidad para adquirir una mejor esperiencia musical <br>
	¡¡Creme el sonido que estas buscando solo lo encomtraras Guitar Crys¡¡<br>
	Descripscion: Guitar Crys es una de las mejores tiendas online de musica, compite con las mejores ajencias distribudoras de intrumentos musicales ya que esta solo vende instrumentos de cuerda, a si mismo aplificadores y accesorios para tener ujna mejor experiencia a la hora de tocar obviamente de las mejores marcas que hay en elmercado es desir intrumentos profecionales   <br><</div>


	<div>eliga un instrumento <br>
    <input type="radio" name="1"> Guitarra (clasica, acustica, electrica, doce cuerdas, doble mastil etc;<br>
    <input type="radio" name="1"> Bajo<br>
    <input type="radio" name="1"> violin<br>
    <input type="radio" name="1"> Banyo<br>
    <input type="radio" name="1"> Bajo quinto<br>
    <input type="radio" name="1"> piano<br>

    <input type="radio" name="1"> Amplificadores (para cuslquier instrumento y cualquier marca)<br></div>





   <div>Seleccione algun instrumento que quisiera que intregraramos a la compañia, su opinion es muy importante<br>

    <p><input type="checkbox" name="a"> sintetisadores <br> <p/>
    <p><input type="checkbox" name="a"> instrumentos de viento <br><p/>
    <p><input type="checkbox" name="a"> instrumetos percusivos <br><p/>
    
    en caso de no estar la familia del instrumento que desea descriablo a qui <p><input type="text" name=""><br></div></p>


    <style type="text/css">
        a.prueba{
        text-decoration: none;
        background-color: orange;
        padding: 10px;
        display: inline-block;
        margin bottom: 5px;
        width: 85%
        text-align: center;
        border-style: solid;
        }
        a:visited.prueba{
            color: cyan: #black;
        }    
        a:active.prueba{
            color: danger: #blue;
        }
        a:hover.prueba,a:focus.prueba{
            color: white;
            background-color: red;
            border-style: double;
            outline: none;

        }

    <p>Seleccione una ingenieria </p>
    </style>

 

   <div> <p>mejores marcas de Guitarras registradas:</p>
     <nav>
     	<ul>
     		<h1>Aqui una muestra de las mejores marcas</h1>
     		<li><a href="guitarras gibson.html" target="der">Gibson</li>
     		<li><a href="fender guitarras.html" target="der">Epiphone</li>	
     		<li><a href="guitarras ibanez.html" target="der">Ibanez</li>	
     		<li><a href="guitarras jackson.html" target="der">PRS</li>	
     		<li><a href="solos.mp4"target="der">video</li></div>
     	</ul>
     </nav>




</body>
</html>